{
  "name": "compress.it",
  "version": "0.1.0",
  "homepage": "https://compressit-722.herokuapp.com/",
  "description": "",
  "main": "./dist/index.js",
  "types": "main.d.ts",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-syntax-flow"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:node": "webpack build --target node",
    "build": "webpack build --config webpack.config.js --progress",
    "deploy": "gh-pages -d build",
    "start-webpack": "webpack serve --config webpack.config.js --progress",
    "start": "node ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "compressorjs": "^1.0.7",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "js-file-download": "^0.4.12",
    "jsdom": "^16.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5",
    "uniqid": "^5.3.0",
    "upng-js": "^2.1.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
