{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "lib": ["ES2015", "DOM"],
    "jsx": "react",
    "module":"CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES6",
    "typeRoots": ["./src/main.d.ts"],
    "types": ["node"]
  }
}